{
  "devDependencies": {
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "sockjs-client": "^1.6.1"
  }
}
