{
  "expo": {
    "name": "Entretien Bâtiment",
    "slug": "entretien-trajets",
    "scheme": "entretien-batiment",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lepingouin.entretientrajets",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Entretien Bâtiment utilise votre position pour enregistrer votre trajet.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Entretien Bâtiment utilise votre position en arrière-plan pour enregistrer votre trajet même lorsque vous utilisez d'autres applications.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1D4ED8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.lepingouin.entretientrajets"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Entretien Bâtiment utilise vos photos pour joindre des reçus et des preuves de travail.",
          "cameraPermission": "Entretien Bâtiment utilise la caméra pour photographier des reçus et des preuves de travail.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Entretien Bâtiment utilise votre position en arrière-plan pour enregistrer votre trajet.",
          "locationWhenInUsePermission": "Entretien Bâtiment utilise votre position pour enregistrer votre trajet.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiUrl": "https://entretien-batiment.com",
      "eas": {
        "projectId": "800c51cd-503c-47cc-8a39-bfa69a4094d0"
      }
    }
  }
}
